---
apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-pod2-certs-seattle-cu
  namespace: xnf-5g-cu-seattle
data:
  domain.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDkTCCAnmgAwIBAgIUMO5xAJ6TLs8VZXzdry2V3r4z/d4wDQYJKoZIhvcNAQEL
    BQAwWDELMAkGA1UEBhMCSU4xCzAJBgNVBAgMAktBMQswCQYDVQQHDAJTWjENMAsG
    A1UECgwESUJNLjEgMB4GA1UEAwwXcmFuLTIxLWt2bS5jb21tLmlibS5nc2MwHhcN
    MjEwOTE2MDYyMjQzWhcNMzEwOTE0MDYyMjQzWjBYMQswCQYDVQQGEwJJTjELMAkG
    A1UECAwCS0ExCzAJBgNVBAcMAlNaMQ0wCwYDVQQKDARJQk0uMSAwHgYDVQQDDBdy
    YW4tMjEta3ZtLmNvbW0uaWJtLmdzYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBAPNzNEPQvj82Hv9Yo5zlnA/186AZYRcWwTbLmkegwxU6PuLLyp3NAPq5
    EmKeqStVa1b3nmXrtx6MzbKHB83ivHtEu1TGDTyftEcUnyK3mrZODfwr0Dh5JRCr
    smi7ci83YaOI6FX0Vwx89OmPhHrg86SRkvdmiYxwxO/wQvyQ2oGor0K9bG3Pf323
    MV030xIFSza50eQMTCIbTuAY10obixm6xcHALzzqvT1DE9P9KavMN3fvDzfCoyuT
    I2/ehOFbefhWm04s+zQPLzx2fub6AvLoGE1Es/9dyuEJMxcVkDwxh9r8vVUvjn0/
    9DJR+aCOhQxCtnJvEEWuawH9CHFZRx8CAwEAAaNTMFEwHQYDVR0OBBYEFF9xUlE+
    IoCcID6bDrGZhTOmHr2PMB8GA1UdIwQYMBaAFF9xUlE+IoCcID6bDrGZhTOmHr2P
    MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKBQvmUGNb3x25Zq
    haJpetTqRNK7CtD4S7Hg3hTVN4OGPYqm1DW60VSw6Hc88Pi9K+GZDgcdIEmPRh9/
    hySi/9ZpUFCjVV8flSJXy5ciaW4WPzKwsx1IloBJcpu9VshZ4cgSmGZd1HDOUYRE
    xxCukVdq3o47/EWCems6ftnH0OhBRgNmMXjUonk08ciGnJxGgo1Xy80becD86wKY
    usS87c9JRWJQRuDHQdvhoPHFPube+wRFvkg4dopDLQsziBDspaTxrzbPW8azSE9f
    96r+JDWUigzgd5SCEsdIB9+3LiF0kwzpEeyej996mFb42ijhIqSOUVnoRpJORp9/
    PTC1N0s=
    -----END CERTIFICATE-----
